<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/8.CtqWgCLP.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.CMayUBU3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.B2BxrYhH.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.OG9kUcL4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.D1Gml9jI.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.BHcPxHha.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.cNwEqVHJ.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.eiYAAtHP.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/each.D6YF6ztN.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.DJs7k-lt.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.Br91ncOK.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/8.D-ZQYK-5.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.CeR21LyF.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/4.BUSo3NPS.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/5.CPbo99lI.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/10.DC0Q4qMt.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/9.D4B2P4VK.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.BKAJWCFw.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <div class="app"><nav class="sidebar-nav"><div class="nav-link-top" data-svelte-h="svelte-7wacpa"><img src="svgs/letter-c.svg" alt="about"> <img src="svgs/letter-d.svg" alt="about"></div>  <a href="/" class="nav-link active" data-svelte-h="svelte-5f5lza"><img src="svgs/about.svg" alt="about"></a> <a href="education" class="nav-link"><img src="svgs/education.svg" alt="education"> </a><a href="experience" class="nav-link"><img src="svgs/experience.svg" alt="experience"> </a><a href="skills" class="nav-link"><img src="svgs/skills.svg" alt="skills"> </a><a href="projects" class="nav-link"><img src="svgs/projects.svg" alt="projects"> </a><a href="contact" class="nav-link"><img src="svgs/contact.svg" alt="contact"> </a> <button class="nav-link-bottom" data-svelte-h="svelte-t3mbal"><img src="svgs/download.svg" alt="download"></button></nav> <div><div class="personal-section svelte-1b9xo5y"> <img id="profiler" src="/images/profile.png" alt="Profile image" class="svelte-1b9xo5y"> <div class="text-overlay svelte-1b9xo5y"><h1 class="svelte-1b9xo5y">Christy Doherty</h1> <h3 class="svelte-1b9xo5y">Software Developer</h3> <div class="social-links"><a href="https://github.com/dohertychristopher4" target="_blank" title="GitHub"><img class="icon svelte-1b9xo5y" id="githubIcon" src="/svgs/github.svg" alt="GitHub"></a> <a href="https://www.linkedin.com/in/christopher-doherty-00573615a/" target="_blank" title="LinkedIn"><img class="icon svelte-1b9xo5y" id="linkedinIcon" src="/svgs/linkedin.svg" alt="LinkedIn"></a></div></div> <script data-svelte-h="svelte-fkh2yj">document.addEventListener('DOMContentLoaded', function () {
      const githubIcon = document.getElementById('githubIcon');
      const linkedinIcon = document.getElementById('linkedinIcon');
      if(githubIcon && linkedinIcon) {
        githubIcon.addEventListener('mouseover', () => { githubIcon.src = '/svgs/github-hover.svg'; });
        linkedinIcon.addEventListener('mouseover', () => { linkedinIcon.src = '/svgs/linkedin-hover.svg'; });
        githubIcon.addEventListener('mouseout', () => { githubIcon.src = '/svgs/github.svg'; });
        linkedinIcon.addEventListener('mouseout', () => { linkedinIcon.src = '/svgs/linkedin.svg'; });
      };
    });</script> </div></div> <div class="main-content"><div class="card-container"><h1 data-svelte-h="svelte-1r6ig88">Experience</h1> <div class="card"><h2>Software Developer - Druva Inc.</h2> <p>03/01/2019 - 19/07/2024</p> </div><div class="card"><h2>Camp Director &amp; Coach - Challenger Sports</h2> <p>04/06/2017 - 16/08/2017</p> </div><div class="card"><h2>Assistant Site Manager - TAL Civil Engineering</h2> <p>16/06/2014 - 21/08/2014</p> </div></div></div> </div>  
			
			<script>
				{
					__sveltekit_jyv4lu = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.CMayUBU3.js"),
						import("./_app/immutable/entry/app.BHcPxHha.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 5],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>

<style>
body, h1, h2, h3, p {
  margin: 0;
}

body {
  padding-top: 8rem;
  padding-bottom: 8rem;
  padding-left: 12rem;
  padding-right: 12rem;
  display: flex;
  height: 100vh;
  font-family: 'Arial', sans-serif;
  line-height: 1.2;
  color: #e0e0e0;
  overflow-y: hidden;
  overflow-x: hidden;
  background: repeating-linear-gradient(0deg, #323232 0, #323232 20%, transparent 0, transparent 50%),repeating-linear-gradient(45deg, #727272 0, #727272 10%, transparent 0, transparent 50%);
  background-size: 7em 7em;
  background-color: #323232;
  opacity: 1
}

h1 {
  font-size: 2rem;
  color: #E2E5DE;
}

h2 {
  font-size: 1.5rem;
  color: #E2E5DE;
}

p {
  font-size: 2rem;
}

p span{
  font-weight: bold;
}

p a {
  margin-left: 0.3rem;
  /* background-color: black; */
  /* padding: 0.2rem; */
}

a {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
}

* {
  box-sizing: border-box;
}
  
.app {
  margin: -0.3rem;
  border: 0.3rem inset #04BDE4;
  display: flex;
  width: 100%;
}

nav {
  width: 7%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-image: linear-gradient(to top, #434343 0%, black 100%);
}

.nav-link-bottom {
  border: 1rem;
  position: absolute;
  bottom: 13%;
  background: none;
}

.nav-link-top {
  position: absolute;
  top: 14%;
  padding: 1.3rem;
}

nav a, .nav-link-bottom {
  display: block;
  transition: background-color 0.3s;
  border-radius: 1rem;
  padding: 0.4rem;
  margin-left: 1.8rem;
  margin-right: 1.8rem;
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
  /* background-image: radial-gradient( circle farthest-corner at 22.4% 21.7%, rgba(4,189,228,1) 0%, rgba(2,83,185,1) 100.2% ); */
}

nav a:focus {
  background: #404040;
}

nav a:hover {
  background: grey;
}

nav button:hover,
nav button:focus {
  background-image: radial-gradient( circle farthest-corner at 22.4% 21.7%, rgba(4,189,228,1) 0%, rgba(2,83,185,1) 100.2% );;
}

nav img{
  height: 1.5rem;
  width: 1.5rem;
  /* fill: green; */
}

a:hover .icon {
  fill: #0077b5;
}

.active:hover, .active {
  background-image: radial-gradient( circle farthest-corner at 22.4% 21.7%, rgba(4,189,228,1) 0%, rgba(2,83,185,1) 100.2% );
  box-shadow: 0px 0px 10px rgba(255,255,255,1);
}

.main-content {
  /* flex-grow: 1; */
  padding: 3rem;
  /* overflow-y: auto; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  height: 100%;
  width: 100vh;
  /* background-image: linear-gradient(to right, #ff9966, #ff5e62); */
  background-image: linear-gradient(to top, #434343 0%, black 100%);
  overflow-y: hidden;
}

.card-container {
  font-family: 'Arial', sans-serif;
  color: #333;
  margin: 2.5rem;
}

.card-container h1 {
  font-size: 2em;
  margin-bottom: 1em;
}

.card {
  background-color: #E2E5DE;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  /* border: 0.2rem inset #ccc; */
}

.card h2 {
  font-size: 1.2em;
  color: #555;
  font-weight: bold;
}

.card p {
  font-size: 1.2em;
  margin: 0.25em 0;
  color: #555;
}

.about-card p:not(:first-child) {
  margin-top: 0.3rem;
  text-indent: 2rem
}

.spacebar {
  font-family: 'Arial', sans-serif;
  color: #333;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.spacebar-set {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  padding: 0;
  list-style-type: none;
}

.spacebar-set li {
  background-color: #E2E5DE;
  padding: 0.5em 1em;
  font-size: 1.2em;
  border-radius: 0.3rem;
  /* font-weight: bold; */
}

.spacebar-set li:hover {
  border: 0.2rem inset #04BDE4;
  margin: -0.2rem;
}

.spacebar-invert {
  font-size: 0.9rem;
  color: #eee;
  background-color: #333;
  padding: 0.2em;
  border-radius: 0.3rem;
  margin-left: 0.5rem;
  /* font-weight: bold; */
}

.web-link:hover {
  background-image: radial-gradient( circle farthest-corner at 22.4% 21.7%, rgba(4,189,228,1) 0%, rgba(2,83,185,1) 100.2% );
  color: white;
  transition: background-color 0.3s;
  /* preview site */
}

#websites-header {
  margin-top: 2rem;
}



/* Mobile Styles */
@media (max-width: 768px) {
    /* Adjust the layout for mobile */
    body {
      padding: 0;
      display: flex;
      height: 100vh;
      font-family: 'Arial', sans-serif;
      line-height: 1.2;
      color: #e0e0e0;
      overflow-y: hidden;
      overflow-x: hidden;
    }
    .app {
      display: flex;
      width: 100%;
      border: none;
      margin: 0;
    }
    nav {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      list-style-type: none;
      background-image: linear-gradient(to top, #434343 0%, black 100%);
    }

    .navbar a {
      display: block;
      padding: 10px 15px; /* Gives some space around the text */
      color: white; /* Text color */
      transition: background-color 0.3s; /* Smooth transition for hover effect */
    }

    nav img {
      height: 0.5rem;
      width: 0.5rem;
      /* fill: green; */
    }

    .hamburger-menu {
        display: block; /* Show hamburger menu */
    }

    .desktop-menu {
        display: none; /* Hide desktop menu */
    }

    .main-content {
        padding: 15px;
        text-align: center; /* Center the text for mobile */
    }

    .name-title {
        font-size: 20px; /* Adjust the size as needed */
        margin-top: 5px;
    }
}

/* You might need to make further adjustments for different mobile devices */
@media (max-width: 480px) {
    /* Additional styles for smaller mobile devices */
}
</style>
